# Schism

./: .editorconfig  README.md  Schism.sln  launchSettings.json
.github/workflows/: unit-tests.yml
Examples/Example.Service/: Dockerfile  Example.Service.csproj  Example.Service.http  Program.cs  appsettings.json
Examples/Example.Service.Converter/: Dockerfile  Example.Service.Converter.csproj  Example.Service.Converter.http  Program.cs  appsettings.json
Examples/Example.Service.Converter/Controllers/: ConverterController.cs
Examples/Example.Service.Converter/Properties/: launchSettings.json
Examples/Example.Service.DataCollection/: Dockerfile  Example.Service.DataCollection.csproj  Example.Service.DataCollection.http  Program.cs  appsettings.json
Examples/Example.Service.DataCollection/Controllers/: DataCollectionController.cs
Examples/Example.Service.DataCollection/Properties/: launchSettings.json
Examples/Example.Service.DataCollection/Services/: DataCollectionStore.cs
Examples/Example.Service.Math/: Dockerfile  Example.Service.Math.csproj  Example.Service.Math.http  Program.cs  appsettings.json
Examples/Example.Service.Math/Controllers/: MathController.cs
Examples/Example.Service.Math/Properties/: launchSettings.json
Examples/Example.Service/Properties/: launchSettings.json
Examples/Example.Shared/: Example.Shared.csproj
Examples/Example.Shared/Contracts/: IConverterContract.cs  IDataCollectionContract.cs  IMathContract.cs
Schism.Hub/: Dockerfile  Program.cs  Schism.Hub.csproj
Schism.Hub.Abstractions/: Schism.Hub.Abstractions.csproj
Schism.Hub.Abstractions/Contracts/: IRefreshService.cs  IRegisterService.cs
Schism.Hub.Abstractions/Models/: RefreshRequest.cs  RegistrationRequest.cs
Schism.Hub.Migrations.Pgsql/: Dockerfile  Program.cs  Schism.Hub.Migrations.Pgsql.csproj  appsettings.Development.json
Schism.Hub.Migrations.Pgsql/Migrations/: 20241215002423_InitialMigration.Designer.cs  20241215002423_InitialMigration.cs  20241215083918_RemovedIdCol.Designer.cs  20241215083918_RemovedIdCol.cs  ContextModelSnapshot.cs
Schism.Hub.Migrations.Pgsql/Properties/: launchSettings.json
Schism.Hub/Controllers/: HealthController.cs  RefreshController.cs  RegisterController.cs
Schism.Hub/Data/: Context.cs  RegistrationTable.cs  Repository.cs
Schism.Hub/Properties/: launchSettings.json
Schism.Hub/Services/: RefreshService.cs  RegisterService.cs
Schism.Lib.Core/: Extensions.cs  README.md  Schism.Lib.Core.csproj  SchismAttribute.cs  SchismBuilder.cs  SchismClient.cs  SchismClientFactory.cs  SchismContractAttribute.cs  SchismHost.cs  SchismHubClient.cs  SchismMiddleware.cs  SchismOptions.cs  SchismRequest.cs  SchismResponse.cs
Schism.Lib.Core/Interfaces/: IMiddlewareDelegationFeature.cs  ISchismContract.cs  ISchismSerializer.cs  ISendFeature.cs  IStringTranslationFeature.cs
Schism.Lib.Core/Internal/: InterfaceEmitter.cs
Schism.Lib.Core/Providers/: MiddlewareProvider.cs  SendFeatureProvider.cs  SerializationProvider.cs  StringTranslationProvider.cs
Schism.Lib.Http/: HttpClientProvider.cs  HttpConsts.cs  HttpExtensions.cs  HttpSchismBuilder.cs  README.md  Schism.Lib.Http.csproj  SchismHttpClient.cs  SchismRequestHttpExtensions.cs
Schism.Lib.Http/SendRequests/: HttpDeleteSendFeature.cs  HttpGetSendFeature.cs  HttpHeadSendFeature.cs  HttpOptionsSendFeature.cs  HttpPatchSendFeature.cs  HttpPostSendFeature.cs  HttpPutSendFeature.cs
Schism.Lib.ServiceBus/: README.md  SbConsts.cs  Schism.Lib.ServiceBus.csproj  SchismServiceBusTopicAttribute.cs  ServiceBusExtensions.cs
Schism.Lib.ServiceBus/Client/: SchismServiceBusClient.cs  ServiceBusSendFeature.cs
Schism.Lib.ServiceBus/Host/: SchismServiceBusFactory.cs  SchismServiceBusHost.cs  ServiceBusHostConnection.cs
Schism.Tests.Core/: Schism.Tests.Core.csproj  TestHelpers.cs  TestInterfaceEmitter.cs  TestSchismBuilder.cs  TestSchismClient.cs  TestSchismClientEmitterDelegate.cs  TestSchismClientFactory.cs  TestSchismHost.cs  TestSendFeatureProvider.cs  TestStringTranslationProvider.cs
Schism.Tests.Http/: Schism.Tests.Http.csproj  TestHttpDeleteSendFeature.cs  TestHttpExtensions.cs  TestHttpGetSendFeature.cs  TestHttpHeadSendFeature.cs  TestHttpOptionsSendFeature.cs  TestHttpPatchSendFeature.cs  TestHttpPostSendFeature.cs  TestHttpPutSendFeature.cs
Schism.Tests.ServiceBus/: Schism.Tests.ServiceBus.csproj  TestDI.cs  TestSchismServiceBusFactory.cs  TestServiceBusExtensions.cs  TestServiceBusHostConnection.cs  TestServiceBusSendFeature.cs
assets/: schism-hub-diag2.excalidraw
dev-scripts/: .env  config.json  docker-compose.yml
