<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>354287a1-0b24-4918-bd89-16f5de82b837</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Schism.Lib.Core\Schism.Lib.Core.csproj" />
		<ProjectReference Include="..\..\Schism.Lib.Http\Schism.Lib.Http.csproj" />
		<ProjectReference Include="..\..\Schism.Lib.ServiceBus\Schism.Lib.ServiceBus.csproj" />
		<ProjectReference Include="..\Example.Shared\Example.Shared.csproj" />
	</ItemGroup>
</Project>
