<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f642df86-621f-44ce-897a-39c99a9d086b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Schism.Lib.Core\Schism.Lib.Core.csproj" />
		<ProjectReference Include="..\..\Schism.Lib.Http\Schism.Lib.Http.csproj" />
		<ProjectReference Include="..\..\Schism.Lib.ServiceBus\Schism.Lib.ServiceBus.csproj" />
		<ProjectReference Include="..\Example.Shared\Example.Shared.csproj" />
	</ItemGroup>
</Project>
